*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #191919;
    color: #ffffff;
}

/* Header */
.navbar {
    background-color: #333;
    overflow: hidden;
    align-content: center;
    padding: 10px;
}

.logo {
    width: 110px;
    height: 35px;
    margin-right: 9px;
    align-content: center;
}

.nav-link {
    margin-left: 50%;
    font-weight: bold;
}

.navbar-brand {
    align-content: center;
    margin-bottom: 7px;

}

.form {
    margin-right: 33%;
    width: 35%;
    padding: 0.7%;
    border-radius: 10px;
}


/* DEALS SECTION */

.deals img{
    border: 0;
    border-radius: 8px;
}

/* EXPERIENCE */

.experience img{
    width: 100%;
    border: 0;
    border-radius: 8px;
}

/* CURATED CARDS */

.curated .card{
    background-color: #191919;
    border: 0;
    margin: auto;
    display: flex; /* Use flexbox for alignment */
    flex-direction: column; /* Stack children vertically */
    align-items: center; /* Center children horizontally */
    justify-content: center; /* Center children vertically */
    text-align: center; /* Ensure text is centered */
}

.curated .card-icon{
    width: 80px;
    height: 80px;
    color: #ffffff;
    font-size: 30px;
    background-color: #1b1f2e;
    border: 0;
    border-radius: 8px;
    line-height: 70px;
    display: flex; /* Use flexbox for icon alignment */
    align-items: center; /* Center icon vertically */
    justify-content: center; /* Center icon horizontally */
}

.curated .card-title{
    font-size: 16px;
    color: #ffffff;
    margin-top: 10px; /* Add spacing between the icon and text */
    text-align: center; /* Ensure text is centered */
}
.curated .card-title p{
    text-align: center;
}

.curated .row img{
    border: 0;
    border-radius: 8px;
}

/* why croma */
.why-croma {
    padding: 1.5%;
}
.croma-img{
    width: 204%;
    height: 78%;
    border-radius: 10px;
}

/* BRAND */
.brand {
    padding: 2%;
}

.img-fluid {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    
}

/* Footer */
.footer {
    background-color: #1d1d1d;
    color: #fff;
    padding: 50px;
}

.contact {
    font-size: large;
    font-weight: bold;
}

.social {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.icon-link {
    color: #333;
    text-decoration: none;
    font-size: 25px;
    color: #fff;
    font-weight: bold;
}

.useful {
    margin-left: 28px;
    font-size: large;
}

.useful-links {
    display: flex;
    gap: 40px;
    margin-top: 20px;
    align-content: center;
    font-weight: bold;
}

.useful-links ul {
    list-style: none;
    font-weight: bold;
}

.useful-links li {
    margin-bottom: 10px;
}

.useful-links a {
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
}

.useful-links a:hover {
    text-decoration: none;
    color: #05dc94;
    font-weight: bold;
}

.products {
    margin-left: 28px;
    font-size: large;
}

.products-links {
    display: flex;
    gap: 40px;
    font-weight: bold;
}

.products-links ul {
    list-style: none;
    font-weight: bold;
}

.products-links li {
    margin-bottom: 10px;
}

.products-links a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.products-links a:hover {
    text-decoration: none;
    color: #05dc94;
    font-weight: bold;
}

.form-control {
    width: 73%;
}

.copyright {
    margin-top: 40px;
    font-size: 21.5px;
    color: #fff;
}